<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>

    <title>南京邮电大学</title>
    <script src="../Cesium/Cesium.js"></script>
    <style>
    @import url(../Cesium/Widgets/widgets.css);
    @import url(../Cesium/Widgets/lighter.css);
    @import url(../DrawHelper.css);
    body, html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: #000;
        color: #eee;
        overflow: hidden;
    }
    #map3d {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        width: 100%;
        height: 100%;
    }
    #toolbar {
        position: absolute;
        top: 0px;
        left: 0;
        display: inline;
        margin: 10px;
        padding: 0px;
        background: white;
    }
    #logging {
        position: absolute;
        bottom: 0px;
        right: 0;
        display: inline;
        margin: 10px;
        padding: 10px;
        background: #1f1f1f;
    }
    </style>
</head>
<body>
    <div id="map3d"></div>
    <div id="toolbar"></div>
    <div id="logging">
    </div>
    <script src="../jquery-1.9.1.js"></script>
    <script src="../DrawHelper.js"></script>
    <script src="../ChoiceHelper.js"></script>
    <script src="index.js"></script>

</body>
</html>